{
    "lock_code": "0001",
    "riddle": {
        "text": "Кровь земли, венчающая царей,<br>Питающая алчность человека,<br>Сияющая в глубинах и на тронах.<br>Что есть суть изобилия?",
        "answers": [
            "золото",
            "gold",
            "голд"
        ]
    },
    "coordinates": {
        "lat": 43.122005,
        "lng": 131.88705,
        "display": "43.11717 N, 131.9235359 E"
    },
    "pentagram": {
        "radius_m": 500,
        "vertices": [
            {
                "words": [
                    "1",
                    "1"
                ],
                "angle_deg": 0.0
            },
            {
                "words": [
                    "2",
                    "2"
                ],
                "angle_deg": 0.0
            },
            {
                "words": [
                    "3",
                    "3"
                ],
                "angle_deg": 0.0
            },
            {
                "words": [
                    "4",
                    "4"
                ],
                "angle_deg": 0.0
            },
            {
                "words": [
                    "5",
                    "5"
                ],
                "angle_deg": 0.0
            }
        ],
        "inner_radius_factor": 0.32,
        "dnd_points": [
            {
                "lat": 43.121942,
                "lng": 131.883445
            },
            {
                "lat": 43.123884,
                "lng": 131.886148
            },
            {
                "lat": 43.123289,
                "lng": 131.890526
            },
            {
                "lat": 43.120345,
                "lng": 131.890268
            },
            {
                "lat": 43.119029,
                "lng": 131.885891
            },
            {
                "lat": 43.122654,
                "lng": 131.885617
            },
            {
                "lat": 43.123176,
                "lng": 131.887819
            },
            {
                "lat": 43.121809,
                "lng": 131.88918
            },
            {
                "lat": 43.120442,
                "lng": 131.887819
            },
            {
                "lat": 43.120964,
                "lng": 131.885618
            }
        ]
    },
    "admin": {
        "username": "admin",
        "password": "groh2024"
    },
    "debug": false,
    "temple": {
        "photo_url": "/static/uploads/temple_7520159745274796771.jpg",
        "photo_caption": "храм там где он",
        "final_message": "иди и получи то что ты заслуживаешь"
    },
    "universal_cipher": "12345678"
}